NEXT_PUBLIC_GRAPHQL_URL = http://localhost:3000/graphql

FRONTEND_URL = localhost:3000
SESSION_SECRET = testSecret

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5433
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = db_project
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = server/entity/*.ts
TYPEORM_ENTITIES_DIR = server/entity
